apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
# type = key value secret type (opaque is the default one)
data:
  mysql-username: dXNlcm5hbWU=
  mysql-password: cGFzc3dvcmQ=

  